{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.dev.js",
    "build": "tsc -b && node esbuild.config.js",
    "build:analyze": "tsc -b && node esbuild.analyze.js",
    "lint": "eslint .",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "@ledgerhq/crypto-icons": "^1.4.0",
    "@ledgerhq/lumen-design-core": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-design-core-0.1.26-pr.845.e2692d7.tgz",
    "@ledgerhq/lumen-ui-react": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-ui-react-0.1.54-pr.845.e2692d7.tgz",
    "@ledgerhq/lumen-ui-react-visualization": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-ui-react-visualization-0.1.34-pr.845.e2692d7.tgz",
    "@ledgerhq/lumen-ui-rnative": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-ui-rnative-0.1.58-pr.845.e2692d7.tgz",
    "@ledgerhq/lumen-ui-rnative-visualization": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-ui-rnative-visualization-0.1.35-pr.845.e2692d7.tgz",
    "@ledgerhq/lumen-utils-shared": "https://github.com/LedgerHQ/lumen/releases/download/dev-pr-845/ledgerhq-lumen-utils-shared-0.1.11-pr.845.e2692d7.tgz",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^0.554.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.3.11",
    "tailwindcss": "^4.3.3",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.1.9",
    "@types/styled-components": "^5.1.36",
    "esbuild": "^0.24.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.39.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
